* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #ececec;
  box-sizing: border-box;
}
#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, auto);
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  border-bottom: 2px solid #2abd67;
  background-color: #f2f3f5;
  padding: 20px;
  height: 15vh;
}

#main-content {
  margin: 1rem;
  padding: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #fefcfe;
  padding: 20px;
}

/* Media query for smaller screens */
@media (max-width: 1200px) {
  #container {
    grid-template-columns: 1fr; /* Set to one column on smaller screens */
    /* grid-template-rows: repeat(4, auto); */
  }

  header {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer-class {
    grid-row: 4/5;
    grid-column: 1/2;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100dvw;
    height: 10vh;
  }

  nav {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #main-content {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 5em;
  }
}

#logo-container {
  list-style: none;
  transition: transform 0.3s ease-in-out;
  margin: auto 0;
}

#logo-container img {
  width: clamp(1.5rem, 2.5vw, 3rem);
  /* width: 2.5vw; */
}

#logo-container:hover,
#completed-tasks:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.completed-tasks-class {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5vw;
  margin: auto 0;
  border-radius: 0.7vw;
  border: 3px solid black;
  font-size: clamp(0.4rem, 1vw, 1.5rem);
  font-family: Arial, Helvetica, sans-serif;
  transition: transform 0.3s ease-in-out;
}

.app-title-class {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto 0;
  font-size: 2rem;
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #374958;
  gap: 0.5vw;
}

#app-title img {
  width: clamp(1.2rem, 2vw, 2rem);
}

#app-title p span {
  color: #2abd67;
}

#home-heading,
#projects-heading {
  font-family: Arial, Helvetica, sans-serif;
  color: #374958;
  border-bottom: 2px solid #374958;
  padding: 5px;
  font-size: 1.2rem;
}

#inbox,
#today,
#important,
#this-week,
#add-project {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  gap: 5px;
  margin: 15px 10px;
  padding: 8px 15px;
}

#inbox:hover,
#today:hover,
#important:hover,
#this-week:hover,
#add-project:hover,
.project-container:hover {
  cursor: pointer;
  background-color: #2abd6770;
  border-radius: 2px;
}

.nav-bar-hide {
  display: none;
}

#container.container-only {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

#main-content.main-without-nav-bar {
  min-height: 70dvh;
}

#footer-container.without-nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  max-height: 10vh;
  width: 100dvw;
}

#project-name-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  align-items: center;
  padding: 0 5px;
  background-color: #f2f3f5;
}

#project-name-id {
  border-style: none;
  margin: 5px;
  padding: 5px;
  border-radius: 2px;
  border: 2px solid #374958;
}

#submit-project-name,
#cancel-project-name {
  border-style: none;
  padding: 5px;
  margin: 5px;
  width: 30%;
  font-size: 1rem;
  border-radius: 2px;
  color: white;
  background-color: #2abd67;
}

#cancel-project-name {
  background-color: rgb(190, 4, 4);
}

.project-container {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
  margin: 5px 10px;
  padding: 8px 15px;
  justify-content: space-between;
}

#todos-in-inbox {
  overflow-y: scroll;
  max-height: 60vh;
}

#active-container {
  background-color: #2abd67;
  height: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  margin-bottom: 20px;
}

#add-todo-button {
  background-color: white;
  padding: 10px 25px;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  gap: 15px;
}

.todo-form-container {
  display: none;
}

.todo-form-show {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(10, 10, 10, 0.7);
  width: 100vw;
  height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

form {
  overflow: hidden;
  background-color: #f2f3f5;
  margin: auto auto;
  padding: 2dvw;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 80vw;
}

form input,
form textarea,
form select {
  margin: 0.5rem;
  padding: 0.8rem;
}

.todo-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 5fr 75fr 5fr 5fr;
  padding: 0.8rem;
  margin: 20px;
  border: 2px solid #374958;
  gap: 0.5vw;
}

.todo-container input,
.todo-container p,
.todo-container img {
  margin: 0 auto;
}

.todo-container.active {
  display: grid;
  grid-template-columns: 5fr 75fr 5fr 5fr;
  grid-template-rows: 20px 1fr;
  padding: 3vw;
  justify-content: center;
  border: 2px solid #374958;
}

.todo-detail-container {
  grid-column: 1/5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border: 2px solid white;
  padding: 10px;
  margin-top: 10px;
  background-color: #ececec;
}

.footer-class {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: rgb(133, 127, 127);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
